{3,
{46,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"Группа1",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1,
{0,1,0}
},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ГруппаОтбор",
{1,1,
{"ru","Отбор"}
},
{1,1,
{"ru","Группа отбор"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПолноеИмя",1,0,
{1,0},
{1,0},
{1,
{8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",1,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ПолноеИмяПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{21,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПолноеИмяКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПолноеИмяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},143c00f7-a42d-4cd7-9189-88e4467dc768,
{51,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,2,1,
{0,
{0,
{"B",1},0}
},"СписокОтбор",0,0,1,
{1,0},
{1,0},
{2,
{2},
{-2}
},1,1,0,0,0,1,1,60,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,0,2,2,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,2,3,
{"#",c04ead79-749a-4981-915e-6fcb144f44e4,0},4,
{"B",0},
{0,1,0},
{0},1,
{21,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокОтборКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"СписокОтборКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},0,2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{10,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокОтборРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,0,0,1,
{4,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокОтборСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{21,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокОтборСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокОтборСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{59,0},0,3,3},1,
{4,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"СписокОтборСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{21,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокОтборСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокОтборСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{59,1},0,3,3},1,
{4,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"СписокОтборУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{21,
{70,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокОтборУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{71,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокОтборУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{59,2},0,3,3},0,1,0,0,1,0,3,3,0,1,0},1,0,1,
{10,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаОтборРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ГруппаСписок",
{1,1,
{"ru","Список"}
},
{1,1,
{"ru","Группа список"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{51,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,1,
{0,
{0,
{"B",1},0}
},"Список",0,0,1,
{1,0},
{1,0},
{1,
{2}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,1,0,2,0,0,1,1,
{1,
{10000000}
},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,12,5,
{"B",0},6,
{"N",60},7,
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88,
{0,00010101000000,00010101000000}
},8,
{"#",59ef2b80-c86b-11d5-a3c1-0050bae0a776,0},9,
{"B",0},10,
{"U"},11,
{"B",1},12,
{"B",0},14,
{"#",eac7bfa0-10b4-4369-996c-d258871ad519,0},15,
{"U"},16,
{"N",0},19,
{"S",""},
{1,1282f000-23b6-4887-87f4-9e8e79db3d32,"СписокВыбор",1,0,1282f000-23b6-4887-87f4-9e8e79db3d32,0,1},
{0},1,
{21,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"СписокКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},3,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СписокДобавитьЗапись",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокДобавитьЗаписьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"СписокГруппа1",
{1,1,
{"ru","Удалить"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{7,
{4,1,
{0,08a45a70-c221-4339-b3b1-9f11cb22147d},"",-1,-1,1,0,""},
{0},2,3,0,0,
{3,4,
{0}
},
{3,4,
{0}
}
},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СписокУдалитьЗапись",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокУдалитьЗаписьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СписокУдалитьВсеЗаписи",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокУдалитьВсеЗаписиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,1,
{10,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокГруппа1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СписокИзменитьЗапись",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокИзменитьЗаписьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},0,2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{10,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,0,0,1,
{4,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{21,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{14,0},0,3,3},1,
{4,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"СписокСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{21,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{14,1},0,3,3},1,
{4,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"СписокУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{21,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{14,2},0,3,3},0,1,0,0,1,0,3,3,0,1,0},1,0,1,
{10,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаСписокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0},"#Область ОбработчикиФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ИнициализироватьСписокРегистров();	
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ДобавитьЗапись(Команда)
	
	ОткрытьФормуВводаЗаписи(""Добавить"");	
	
КонецПроцедуры

&НаКлиенте
Процедура УдалитьЗапись(Команда)
	
	ВыделенныеСтроки = Элементы.Список.ВыделенныеСтроки;
	Если ВыделенныеСтроки.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ОписаниеОповещения = Новый ОписаниеОповещения(""ПослеОтветаНаВопросОбУдаленииЗаписи"", ЭтаФорма, Новый Структура(""ВыделенныеСтроки"", ВыделенныеСтроки));
	ПоказатьВопрос(ОписаниеОповещения, ""Подтвердите удаление записей"", РежимДиалогаВопрос.ДаНет);
	
КонецПроцедуры

&НаКлиенте
Процедура УдалитьВсеЗаписи(Команда)
	
	ОписаниеОповещения = Новый ОписаниеОповещения(""ПослеОтветаНаВопросОбУдаленииВсехЗаписей"", ЭтаФорма);
	ПоказатьВопрос(ОписаниеОповещения, ""Подтвердите удаление записей"", РежимДиалогаВопрос.ДаНет);
	
КонецПроцедуры

&НаКлиенте
Процедура ИзменитьЗапись(Команда)
	
	ТекущиеДанные = Элементы.Список.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ОткрытьФормуВводаЗаписи(""Изменить"", ТекущиеДанные);	
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиЭлементовФормы

&НаКлиенте
Процедура ПолноеИмяПриИзменении(Элемент)
	
	ОписаниеРегистра = ПолучитьОписаниеРегистра(ПолноеИмя);
	УстановитьТекстЗапроса();
	СоздатьКолонки();
	
КонецПроцедуры

&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ТекущиеДанные = Элементы.Список.ДанныеСтроки(ВыбраннаяСтрока);	
	ОткрытьФормуВводаЗаписи(""Изменить"", ТекущиеДанные);	
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ИнициализироватьСписокРегистров()

	ОписаниеРегистров.Очистить();
	Элементы.ПолноеИмя.СписокВыбора.Очистить();
	
	ТипыРегистров = ТипыРегистров();
	ТипыРеквизитов = ТипыРеквизитов();

	Для Каждого КлючЗначение Из ТипыРегистров Цикл
		Для Каждого Регистр Из Метаданные[КлючЗначение.Ключ] Цикл
			ОписаниеСтруктура = Новый Структура;
			ОписаниеСтруктура.Вставить(""Тип"", КлючЗначение.Значение);
			ОписаниеСтруктура.Вставить(""Синоним"", Регистр.Синоним);
			ОписаниеСтруктура.Вставить(""Имя"", Регистр.Имя);
			ОписаниеСтруктура.Вставить(""ПолноеИмя"", ОписаниеСтруктура.Тип + ""."" + ОписаниеСтруктура.Имя);
			ОписаниеСтруктура.Вставить(""Имя"", Регистр.Имя);

			Если КлючЗначение.Значение = ТипыРегистров().РегистрыСведений
				И Строка(Регистр.РежимЗаписи) = ""Независимый"" Тогда
				ОписаниеСтруктура.Вставить(""ПодчинениеРегистратору"", Ложь);	
			Иначе
				ОписаниеСтруктура.Вставить(""ПодчинениеРегистратору"", Истина);
			КонецЕсли;
			
			Если КлючЗначение.Значение = ТипыРегистров().РегистрыБухгалтерии Тогда
				ОписаниеСтруктура.Вставить(""Корреспонденция"", Регистр.Корреспонденция);	
				ОписаниеСтруктура.Вставить(""МаксКоличествоСубконто"", Регистр.ПланСчетов.МаксКоличествоСубконто);
			КонецЕсли;
			
			
			ПорядокРеквизита = 0;		
			РеквизитыРегистра = Новый Массив;			
			Для Каждого ТипРеквизита Из ТипыРеквизитов Цикл
				Для Каждого Реквизит Из Регистр[ТипРеквизита] Цикл
					ПорядокРеквизита = ПорядокРеквизита + 1;
					ОписаниеРеквизита = Новый Структура;
					ОписаниеРеквизита.Вставить(""Имя"", Реквизит.Имя);
					ОписаниеРеквизита.Вставить(""Порядок"", ?(ТипРеквизита = ""СтандартныеРеквизиты"" И Найти(Реквизит.Имя, ""Субконто""), 50, ПорядокРеквизита));
					ОписаниеРеквизита.Вставить(""Тип"", ТипРеквизита);
					РеквизитыРегистра.Добавить(ОписаниеРеквизита);	
				КонецЦикла;			
				ПорядокРеквизита = ПорядокРеквизита + 50;
			КонецЦикла;				
			
			Если КлючЗначение.Значение = ТипыРегистров().РегистрыБухгалтерии Тогда
				ОписаниеРеквизита = Новый Структура;
				ОписаниеРеквизита.Вставить(""Имя"", ""Счет"");
				ОписаниеРеквизита.Вставить(""Порядок"", 50);
				ОписаниеРеквизита.Вставить(""Тип"", ""СтандартныеРеквизиты"");
				РеквизитыРегистра.Добавить(ОписаниеРеквизита);					
			КонецЕсли;
					
			ОписаниеСтруктура.Вставить(""Реквизиты"", РеквизитыРегистра);
						
			ОписаниеРегистров.Добавить(ОписаниеСтруктура, ОписаниеСтруктура.ПолноеИмя);
			Элементы.ПолноеИмя.СписокВыбора.Добавить(ОписаниеСтруктура.ПолноеИмя, ОписаниеСтруктура.Синоним,, КартинкаПоТипуРегистра(ОписаниеСтруктура.Тип));
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьТекстЗапроса()
	
	Если ОписаниеРегистра = Неопределено Тогда
		Список.ТекстЗапроса = """";
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса = """";
	Если ОписаниеРегистра.Тип = ТипыРегистров().РегистрыСведений Тогда
		ТекстЗапроса = ""РегистрСведений.%Имя%"";	
	ИначеЕсли ОписаниеРегистра.Тип = ТипыРегистров().РегистрыНакопления Тогда
		ТекстЗапроса = ""РегистрНакопления.%Имя%"";
	ИначеЕсли ОписаниеРегистра.Тип = ТипыРегистров().РегистрыБухгалтерии Тогда
		ТекстЗапроса = ""РегистрБухгалтерии.%Имя%.ДвиженияССубконто"";
	КонецЕсли;
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, ""%Имя%"", ОписаниеРегистра.Имя);

	Если ЗначениеЗаполнено(ТекстЗапроса) Тогда
		ТекстЗапроса = ""ВЫБРАТЬ * ИЗ "" + ТекстЗапроса + "" КАК Таблица"";	
	КонецЕсли;
	
	Список.ТекстЗапроса = ТекстЗапроса;
	
КонецПроцедуры

&НаСервере
Функция ТипыРегистров()
	
	Типы = Новый Структура;
	Типы.Вставить(""РегистрыСведений"", ""РегистрыСведений"");
	Типы.Вставить(""РегистрыНакопления"", ""РегистрыНакопления"");
	Типы.Вставить(""РегистрыБухгалтерии"", ""РегистрыБухгалтерии"");
	Возврат Типы;
	
КонецФункции

&НаСервере
Функция ТипыРеквизитов()
	
	Массив = Новый Массив;
	Массив.Добавить(""СтандартныеРеквизиты"");
	Массив.Добавить(""Измерения"");
	Массив.Добавить(""Ресурсы"");
	Массив.Добавить(""Реквизиты"");
	Возврат Массив;
	
КонецФункции

&НаСервере
Функция ПолучитьМенеджерРегистра(ОписаниеРегистра)
	
	Если ОписаниеРегистра.Тип = ""РегистрыСведений"" Тогда
		Возврат РегистрыСведений[ОписаниеРегистра.Имя];
	ИначеЕсли ОписаниеРегистра.Тип = ""РегистрыНакопления"" Тогда
		Возврат РегистрыНакопления[ОписаниеРегистра.Имя];
	ИначеЕсли ОписаниеРегистра.Тип = ""РегистрыБухгалтерии"" Тогда
		Возврат РегистрыБухгалтерии[ОписаниеРегистра.Имя];
	КонецЕсли;
	
КонецФункции

&НаСервере
Функция КартинкаПоТипуРегистра(ТипРегистра)
	
	Если ТипРегистра = ТипыРегистров().РегистрыСведений Тогда
		Возврат БиблиотекаКартинок.РегистрСведений;
	ИначеЕсли ТипРегистра = ТипыРегистров().РегистрыНакопления Тогда
		Возврат БиблиотекаКартинок.РегистрНакопления;
	ИначеЕсли ТипРегистра = ТипыРегистров().РегистрыБухгалтерии Тогда
		Возврат БиблиотекаКартинок.РегистрБухгалтерии;
	КонецЕсли;
	
КонецФункции

&НаСервере
Функция ПолучитьОписаниеРегистра(ПолноеИмя)
	
	Для Каждого КлючЗначение Из ОписаниеРегистров Цикл
		Если КлючЗначение.Представление = ПолноеИмя Тогда
			Возврат КлючЗначение.Значение;
		КонецЕсли;
	КонецЦикла;
	
КонецФункции

&НаСервере
Процедура СоздатьКолонки()
	
	Колич = Элементы.Список.ПодчиненныеЭлементы.Количество();
	Для к = 1 по Колич Цикл
		Элемент = Элементы.Список.ПодчиненныеЭлементы[Колич - к];
		Элементы.Удалить(Элемент);	
	КонецЦикла;
	
	Поля = ПолучитьПоля();
	
	Для Каждого ОписаниеПоля Из Поля Цикл		
		НовыйЭлемент = Элементы.Добавить(""Список"" + ОписаниеПоля.Имя, Тип(""ПолеФормы""), Элементы.Список);
		НовыйЭлемент.Вид = ВидПоляФормы.ПолеВвода;
		НовыйЭлемент.ПутьКДанным = ""Список."" + ОписаниеПоля.Имя;
		НовыйЭлемент.Заголовок = ОписаниеПоля.Заголовок;
	КонецЦикла;
	         
КонецПроцедуры

&НаСервере
Функция ПолучитьПоля()
	
	СписокПолей = Новый СписокЗначений;
	
	Для Каждого ПолеКомпановки Из Список.КомпоновщикНастроек.Настройки.ДоступныеПоляВыбора.Элементы Цикл
		Если ПолеКомпановки.Папка Тогда
			Продолжить;	
		КонецЕсли;
		
		Если ПолеКомпановки.ТипЗначения.СодержитТип(Тип(""ХранилищеЗначения"")) Тогда
			Продолжить;
		КонецЕсли;
		
		ИмяПоля = Строка(ПолеКомпановки.Поле);
		
		ОписаниеПоля = Новый Структура;
		ОписаниеПоля.Вставить(""Имя"", ИмяПоля);
		ОписаниеПоля.Вставить(""Заголовок"", ПолеКомпановки.Заголовок);
		ОписаниеПоля.Вставить(""ТипЗначения"", ПолеКомпановки.ТипЗначения);
		
		
		ИмяПоляБезСуф = ИмяПоля;
		Если Найти(ИмяПоляБезСуф, ""Дт"")
			Или Найти(ИмяПоляБезСуф, ""Кт"") Тогда
			Индекс = Макс(Найти(ИмяПоляБезСуф, ""Дт""), Найти(ИмяПоляБезСуф, ""Кт"")); 
			ИмяПоляБезСуф = Сред(ИмяПоляБезСуф, 1, Индекс - 1) + Сред(ИмяПоляБезСуф, Индекс + 2); 	
		КонецЕсли;
		
		Порядок = 0;
		Для Каждого Реквизит Из ОписаниеРегистра.Реквизиты Цикл			
			Если Реквизит.Имя = ИмяПоляБезСуф
				Или Реквизит.Имя = ИмяПоля Тогда
				Порядок = Реквизит.Порядок;	
			КонецЕсли;
		КонецЦикла;
		
		Если Порядок = 0 Тогда
			ВызватьИсключение ""Не определен порядок для поля "" + ИмяПоля;
		КонецЕсли;
		
		СписокПолей.Добавить(ОписаниеПоля, Формат(Порядок, ""ЧЦ=3; ЧВН="") + ИмяПоля);
			
	КонецЦикла;
	
	СписокПолей.СортироватьПоПредставлению();
	
	Поля = Новый Массив;
	Для Каждого Строка Из СписокПолей Цикл
		Поля.Добавить(Строка.Значение);	
	КонецЦикла;
	
	Возврат Поля;
	
КонецФункции


&НаКлиенте
Процедура ОткрытьФормуВводаЗаписи(Действие, ДанныеЗаписи = Неопределено)
	
	ДополнительныеПараметры = Новый Структура;	
	ДополнительныеПараметры.Вставить(""Действие"", Действие);
	ДополнительныеПараметры.Вставить(""ДанныеЗаписи"", ДанныеЗаписи);
	ОписаниеОповещения = Новый ОписаниеОповещения(""ПриЗакрытииФормыВводаЗаписи"", ЭтаФорма, ДополнительныеПараметры);
	
	Если Действие = ""Добавить"" Тогда
		мЗаголовок = ""Новая запись"";	
	ИначеЕсли Действие = ""Изменить"" Тогда
		мЗаголовок = ""Изменение записи"";
	КонецЕсли;
	
	мИмяФормы = СтрЗаменить(ИмяФормы, "".ФормаОбработки"", "".ФормаЗаписи"");
	ОткрытьФорму(мИмяФормы, Новый Структура(""Список, Поля, ДанныеЗаписи, Заголовок"", Список, ПолучитьПоля(), ДанныеЗаписи, мЗаголовок),,,,, ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытииФормыВводаЗаписи(ДанныеЗаписи, ДополнительныеПараметры) Экспорт
	
	Если ДанныеЗаписи = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПриЗакрытииФормыВводаЗаписиНаСервере(ДанныеЗаписи, ДополнительныеПараметры);
	
	Элементы.Список.Обновить();
	
КонецПроцедуры

&НаСервере
Процедура ПриЗакрытииФормыВводаЗаписиНаСервере(ДанныеЗаписи, ДополнительныеПараметры)
	
	Если ДополнительныеПараметры.Действие = ""Добавить"" Тогда
		
		ДобавитьЗаписьНаСервере(ДанныеЗаписи);	
				
	ИначеЕсли ДополнительныеПараметры.Действие = ""Изменить"" Тогда
		
		ИзменитьЗаписьНаСервере(ДанныеЗаписи, ДополнительныеПараметры.ДанныеЗаписи);	
				
	КонецЕсли;
	
КонецПроцедуры


&НаСервере
Процедура ДобавитьЗаписьНаСервере(ДанныеЗаписи) 
	
	Менеджер = ПолучитьМенеджерРегистра(ОписаниеРегистра);
	
	Если ОписаниеРегистра.ПодчинениеРегистратору Тогда
		Если Не ЗначениеЗаполнено(ДанныеЗаписи.Регистратор) Тогда
			ВызватьИсключение ""Не заполнен регистратор""; 
		КонецЕсли;
		
		НаборЗаписей = Менеджер.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Регистратор.Установить(ДанныеЗаписи.Регистратор);
		НаборЗаписей.Прочитать();
		
		Запись = НаборЗаписей.Добавить();
		ЗаполнитьЗначенияСвойств(Запись, ДанныеЗаписи);
		
		Если ОписаниеРегистра.Тип = ТипыРегистров().РегистрыБухгалтерии Тогда			
			СуффиксыСубконто = Новый Массив;
			Если ОписаниеРегистра.Корреспонденция Тогда 
				СуффиксыСубконто.Добавить(""Дт"");	
				СуффиксыСубконто.Добавить(""Кт"");	
			Иначе
				СуффиксыСубконто.Добавить("""");	
			КонецЕсли;
				
			Для НомерСубконто = 1 по ОписаниеРегистра.МаксКоличествоСубконто Цикл
				Для Каждого СуффиксСубконто Из СуффиксыСубконто Цикл
					ВидСубконто = ДанныеЗаписи[""ВидСубконто"" + СуффиксСубконто + НомерСубконто];
					ЗначениеСубконто = ДанныеЗаписи[""Субконто"" + СуффиксСубконто + НомерСубконто]; 
					Если ЗначениеЗаполнено(ВидСубконто) Тогда
						Запись[""Субконто"" + СуффиксСубконто][ВидСубконто] = ЗначениеСубконто;
					КонецЕсли;
				КонецЦикла;
			КонецЦикла;
		КонецЕсли;
		
		Если ДанныеЗаписи.НомерСтроки > 0
			И Запись.НомерСтроки <> ДанныеЗаписи.НомерСтроки Тогда
			НаборЗаписей.Сдвинуть(Запись, ДанныеЗаписи.НомерСтроки - ?(Запись.НомерСтроки = 0, НаборЗаписей.Количество(), Запись.НомерСтроки));
		КонецЕсли;                                                                                                                          
		
		НаборЗаписей.Записать();
	Иначе
		МенеджерЗаписи = Менеджер.СоздатьМенеджерЗаписи();	
		ЗаполнитьЗначенияСвойств(МенеджерЗаписи, ДанныеЗаписи);
		МенеджерЗаписи.Записать();           
	КонецЕсли;	
	
КонецПроцедуры

&НаСервере
Процедура ИзменитьЗаписьНаСервере(ДанныеЗаписи, ИзменяемаяЗапись) 
	
	НачатьТранзакцию();
	
	УдалитьЗаписьНаСервере(ИзменяемаяЗапись);
	ДобавитьЗаписьНаСервере(ДанныеЗаписи);
	
	ЗафиксироватьТранзакцию();
	
КонецПроцедуры


&НаСервере
Процедура УдалитьЗаписьНаСервере(ДанныеЗаписи)
	МассивСтрок = Новый Массив;
	МассивСтрок.Добавить(ДанныеЗаписи);
	УдалитьЗаписиНаСервере(МассивСтрок);
КонецПроцедуры

&НаСервере
Процедура УдалитьЗаписиНаСервере(КоллекцияСтрок)
	
	НачатьТранзакцию();
	
	Менеджер = ПолучитьМенеджерРегистра(ОписаниеРегистра);
	
	Если ОписаниеРегистра.ПодчинениеРегистратору Тогда
		
		МассивРегистраторов = Новый Массив;
		Для Каждого ДанныеЗаписи Из КоллекцияСтрок Цикл
			Если МассивРегистраторов.Найти(ДанныеЗаписи.Регистратор) = Неопределено Тогда
				МассивРегистраторов.Добавить(ДанныеЗаписи.Регистратор);	
			КонецЕсли;
		КонецЦикла;
		
		Для Каждого Регистратор Из МассивРегистраторов Цикл
			НаборЗаписей = Менеджер.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Регистратор.Установить(Регистратор);
			НаборЗаписей.Прочитать();
			
			УдаляемыеНомераСтрок = Новый Массив;
			Для Каждого ДанныеЗаписи Из КоллекцияСтрок Цикл
				Если ДанныеЗаписи.Регистратор = Регистратор Тогда
					УдаляемыеНомераСтрок.Добавить(ДанныеЗаписи.НомерСтроки);		
				КонецЕсли;
			КонецЦикла;
			
			УдаляемыеЗаписи = Новый Массив;
			Для Каждого Запись Из НаборЗаписей Цикл
				Если Не УдаляемыеНомераСтрок.Найти(Запись.НомерСтроки) = Неопределено Тогда
					УдаляемыеЗаписи.Добавить(Запись);
				КонецЕсли;
			КонецЦикла;
			
			Если Не УдаляемыеНомераСтрок.Количество() = УдаляемыеЗаписи.Количество() Тогда
				ВызватьИсключение ""Не удалось найти все данные для удаления"";	
			КонецЕсли;
			
			Для Каждого Запись Из УдаляемыеЗаписи Цикл
				НаборЗаписей.Удалить(Запись);	
			КонецЦикла;
						
			НаборЗаписей.Записать();
		КонецЦикла;
	Иначе
		УдаляемыеЗаписи = Новый Массив;
		Для Каждого ДанныеЗаписи Из КоллекцияСтрок Цикл
			МенеджерЗаписи = Менеджер.СоздатьМенеджерЗаписи();	
			ЗаполнитьЗначенияСвойств(МенеджерЗаписи, ДанныеЗаписи);
			МенеджерЗаписи.Прочитать();  
			Если МенеджерЗаписи.Выбран() Тогда
				УдаляемыеЗаписи.Добавить(МенеджерЗаписи);
			КонецЕсли;
		КонецЦикла;
		
		Если Не КоллекцияСтрок.Количество() = УдаляемыеЗаписи.Количество() Тогда
			ВызватьИсключение ""Не удалось найти все данные для удаления"";	
		КонецЕсли;
		
		Для Каждого Запись Из УдаляемыеЗаписи Цикл
			Запись.Удалить();	
		КонецЦикла;
	КонецЕсли;	
	
	ЗафиксироватьТранзакцию();
	
КонецПроцедуры

&НаСервере
Процедура УдалитьВсеЗаписиНаСервере()
	
	ТЗ = ПолучитьОтобранныеЗаписи();
	УдалитьЗаписиНаСервере(ТЗ);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеОтветаНаВопросОбУдаленииВсехЗаписей(Ответ, ДополнительныеПараметры) Экспорт
		
	Если Не Ответ = КодВозвратаДиалога.Да Тогда
		Возврат;	
	КонецЕсли;
	
	УдалитьВсеЗаписиНаСервере();	
	
	Элементы.Список.Обновить();

КонецПроцедуры

&НаКлиенте
Процедура ПослеОтветаНаВопросОбУдаленииЗаписи(Ответ, ДополнительныеПараметры) Экспорт
	
	Если Не Ответ = КодВозвратаДиалога.Да Тогда
		Возврат;	
	КонецЕсли;
	
	МассивСтрок = Новый Массив;
	Для Каждого Идентификатор Из ДополнительныеПараметры.ВыделенныеСтроки Цикл
		МассивСтрок.Добавить(Элементы.Список.ДанныеСтроки(Идентификатор));
	КонецЦикла; 
	
	УдалитьЗаписиНаСервере(МассивСтрок);
	
	Элементы.Список.Обновить();
	
КонецПроцедуры


&НаСервере
Функция ПолучитьОтобранныеЗаписи()
	
	СКД = Новый СхемаКомпоновкиДанных;
	
	ИсточникДанных = СКД.ИсточникиДанных.Добавить();
	ИсточникДанных.Имя = ""ИсточникДанных"";
	ИсточникДанных.ТипИсточникаДанных = ""Local"";
	
	НаборДанных = СКД.НаборыДанных.Добавить(Тип(""НаборДанныхЗапросСхемыКомпоновкиДанных""));
	НаборДанных.Имя = ""НаборДанных"";
	НаборДанных.ИсточникДанных = ""ИсточникДанных"";
	НаборДанных.Запрос = Список.ТекстЗапроса;
	
	
	СписокПолей = ПолучитьПоля();	
	Для Каждого Поле Из СписокПолей Цикл	
		ПолеНабораДанных = НаборДанных.Поля.Добавить(Тип(""ПолеНабораДанныхСхемыКомпоновкиДанных""));
		ПолеНабораДанных.Заголовок 		= Поле.Заголовок;
		ПолеНабораДанных.ПутьКДанным 	= Поле.Имя;
		ПолеНабораДанных.Поле 			= Поле.Имя;
		ПолеНабораДанных.ТипЗначения 	= Поле.ТипЗначения;
	КонецЦикла;

	Компоновщик = Новый КомпоновщикНастроекКомпоновкиДанных;
	Компоновщик.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(СКД));
	Компоновщик.ЗагрузитьНастройки(Список.КомпоновщикНастроек.Настройки);
	
	ГруппировкаКомпоновкиДанных = Компоновщик.Настройки.Структура.Добавить(Тип(""ГруппировкаКомпоновкиДанных""));	
	Для Каждого Поле Из СписокПолей Цикл	
		ВыбранноеПолеКомпоновкиДанных = ГруппировкаКомпоновкиДанных.Выбор.Элементы.Добавить(Тип(""ВыбранноеПолеКомпоновкиДанных""));
		ВыбранноеПолеКомпоновкиДанных.Поле = Новый ПолеКомпоновкиДанных(Поле.Имя);
	КонецЦикла;

    Для Каждого ЭлементОтбора Из Список.Отбор.Элементы Цикл
        СоздатьЭлементОтбора(Компоновщик.Настройки.Отбор.Элементы,ЭлементОтбора);				
	КонецЦикла;
	
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	МакетКомпоновки = КомпоновщикМакета.Выполнить(СКД, Компоновщик.ПолучитьНастройки(),,, Тип(""ГенераторМакетаКомпоновкиДанныхДляКоллекцииЗначений""));
	
	ПроцессорКомпоновкиДанных = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновкиДанных.Инициализировать(МакетКомпоновки);
	
	ТЗ = Новый ТаблицаЗначений;
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений;
	ПроцессорВывода.УстановитьОбъект(ТЗ);	
	ПроцессорВывода.Вывести(ПроцессорКомпоновкиДанных);
	
	Возврат ТЗ;
	
КонецФункции

&НаСервере
Процедура СоздатьЭлементОтбора(ЭлементыОтбора, ЭлементОтбораИсточник)

    НовыйЭлементОтбора = ЭлементыОтбора.Добавить(Тип(ЭлементОтбораИсточник));

    ЗаполнитьЗначенияСвойств(НовыйЭлементОтбора,ЭлементОтбораИсточник);

    Если Тип(ЭлементОтбораИсточник) = Тип(""ГруппаЭлементовОтбораКомпоновкиДанных"") И ЭлементОтбораИсточник.Элементы.Количество() > 0 Тогда

        Для Каждого ЭлементОтбора Из ЭлементОтбораИсточник.Элементы Цикл

            СоздатьЭлементОтбора(НовыйЭлементОтбора.Элементы,ЭлементОтбора)

        КонецЦикла;

    КонецЕсли;

КонецПроцедуры 

#КонецОбласти",
{4,5,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",c3e1f0e6-db12-46c1-b95e-2c9725b1f9f7}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"Список",
{1,1,
{"ru","Список"}
},
{"Pattern",
{"#",65abad24-838b-4987-8b35-ed9e2bd4d9c8}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,172,"QueryText",
{"S",""},"MainTable",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000},"MainTableCategory",
{"N",0},"DynamicalDataSelection",
{"B",0},"AutoFillAvailableFields",
{"B",1},"ManualQuery",
{"B",1},"FieldsMapItemId0",
{"N",1},"FieldsMapItemName0",
{"S","AccountCr"},"FiledsMapItemId0",
{"N",1},"FiledsMapItemName0",
{"S","AccountCr"},"FieldsMapItemId1",
{"N",2},"FieldsMapItemName1",
{"S","AccountDr"},"FiledsMapItemId1",
{"N",2},"FiledsMapItemName1",
{"S","AccountDr"},"FieldsMapItemId2",
{"N",3},"FieldsMapItemName2",
{"S","Active"},"FiledsMapItemId2",
{"N",3},"FiledsMapItemName2",
{"S","Active"},"FieldsMapItemId3",
{"N",4},"FieldsMapItemName3",
{"S","ExtDimensionCr1"},"FiledsMapItemId3",
{"N",4},"FiledsMapItemName3",
{"S","ExtDimensionCr1"},"FieldsMapItemId4",
{"N",5},"FieldsMapItemName4",
{"S","ExtDimensionCr2"},"FiledsMapItemId4",
{"N",5},"FiledsMapItemName4",
{"S","ExtDimensionCr2"},"FieldsMapItemId5",
{"N",6},"FieldsMapItemName5",
{"S","ExtDimensionCr3"},"FiledsMapItemId5",
{"N",6},"FiledsMapItemName5",
{"S","ExtDimensionCr3"},"FieldsMapItemId6",
{"N",7},"FieldsMapItemName6",
{"S","ExtDimensionCr4"},"FiledsMapItemId6",
{"N",7},"FiledsMapItemName6",
{"S","ExtDimensionCr4"},"FieldsMapItemId7",
{"N",8},"FieldsMapItemName7",
{"S","ExtDimensionDr1"},"FiledsMapItemId7",
{"N",8},"FiledsMapItemName7",
{"S","ExtDimensionDr1"},"FieldsMapItemId8",
{"N",9},"FieldsMapItemName8",
{"S","ExtDimensionDr2"},"FiledsMapItemId8",
{"N",9},"FiledsMapItemName8",
{"S","ExtDimensionDr2"},"FieldsMapItemId9",
{"N",10},"FieldsMapItemName9",
{"S","ExtDimensionDr3"},"FiledsMapItemId9",
{"N",10},"FiledsMapItemName9",
{"S","ExtDimensionDr3"},"FieldsMapItemId10",
{"N",11},"FieldsMapItemName10",
{"S","ExtDimensionDr4"},"FiledsMapItemId10",
{"N",11},"FiledsMapItemName10",
{"S","ExtDimensionDr4"},"FieldsMapItemId11",
{"N",12},"FieldsMapItemName11",
{"S","ExtDimensionTypeCr1"},"FiledsMapItemId11",
{"N",12},"FiledsMapItemName11",
{"S","ExtDimensionTypeCr1"},"FieldsMapItemId12",
{"N",13},"FieldsMapItemName12",
{"S","ExtDimensionTypeCr2"},"FiledsMapItemId12",
{"N",13},"FiledsMapItemName12",
{"S","ExtDimensionTypeCr2"},"FieldsMapItemId13",
{"N",14},"FieldsMapItemName13",
{"S","ExtDimensionTypeCr3"},"FiledsMapItemId13",
{"N",14},"FiledsMapItemName13",
{"S","ExtDimensionTypeCr3"},"FieldsMapItemId14",
{"N",15},"FieldsMapItemName14",
{"S","ExtDimensionTypeCr4"},"FiledsMapItemId14",
{"N",15},"FiledsMapItemName14",
{"S","ExtDimensionTypeCr4"},"FieldsMapItemId15",
{"N",16},"FieldsMapItemName15",
{"S","ExtDimensionTypeDr1"},"FiledsMapItemId15",
{"N",16},"FiledsMapItemName15",
{"S","ExtDimensionTypeDr1"},"FieldsMapItemId16",
{"N",17},"FieldsMapItemName16",
{"S","ExtDimensionTypeDr2"},"FiledsMapItemId16",
{"N",17},"FiledsMapItemName16",
{"S","ExtDimensionTypeDr2"},"FieldsMapItemId17",
{"N",18},"FieldsMapItemName17",
{"S","ExtDimensionTypeDr3"},"FiledsMapItemId17",
{"N",18},"FiledsMapItemName17",
{"S","ExtDimensionTypeDr3"},"FieldsMapItemId18",
{"N",19},"FieldsMapItemName18",
{"S","ExtDimensionTypeDr4"},"FiledsMapItemId18",
{"N",19},"FiledsMapItemName18",
{"S","ExtDimensionTypeDr4"},"FieldsMapItemId19",
{"N",20},"FieldsMapItemName19",
{"S","LineNumber"},"FiledsMapItemId19",
{"N",20},"FiledsMapItemName19",
{"S","LineNumber"},"FieldsMapItemId20",
{"N",21},"FieldsMapItemName20",
{"S","Period"},"FiledsMapItemId20",
{"N",21},"FiledsMapItemName20",
{"S","Period"},"FieldsMapItemId21",
{"N",23},"FieldsMapItemName21",
{"S","Recorder"},"FiledsMapItemId21",
{"N",23},"FiledsMapItemName21",
{"S","Recorder"},"FieldsMapItemId22",
{"N",24},"FieldsMapItemName22",
{"S","Баланс"},"FiledsMapItemId22",
{"N",24},"FiledsMapItemName22",
{"S","Баланс"},"FieldsMapItemId23",
{"N",25},"FieldsMapItemName23",
{"S","ВалютаCr"},"FiledsMapItemId23",
{"N",25},"FiledsMapItemName23",
{"S","ВалютаCr"},"FieldsMapItemId24",
{"N",26},"FieldsMapItemName24",
{"S","ВалютаDr"},"FiledsMapItemId24",
{"N",26},"FiledsMapItemName24",
{"S","ВалютаDr"},"FieldsMapItemId25",
{"N",27},"FieldsMapItemName25",
{"S","ВалютнаяСуммаCr"},"FiledsMapItemId25",
{"N",27},"FiledsMapItemName25",
{"S","ВалютнаяСуммаCr"},"FieldsMapItemId26",
{"N",28},"FieldsMapItemName26",
{"S","ВалютнаяСуммаDr"},"FiledsMapItemId26",
{"N",28},"FiledsMapItemName26",
{"S","ВалютнаяСуммаDr"},"FieldsMapItemId27",
{"N",29},"FieldsMapItemName27",
{"S","ВидПервичногоДокумента"},"FiledsMapItemId27",
{"N",29},"FiledsMapItemName27",
{"S","ВидПервичногоДокумента"},"FieldsMapItemId28",
{"N",30},"FieldsMapItemName28",
{"S","ДатаПервичногоДокумента"},"FiledsMapItemId28",
{"N",30},"FiledsMapItemName28",
{"S","ДатаПервичногоДокумента"},"FieldsMapItemId29",
{"N",31},"FieldsMapItemName29",
{"S","КБКCr"},"FiledsMapItemId29",
{"N",31},"FiledsMapItemName29",
{"S","КБКCr"},"FieldsMapItemId30",
{"N",32},"FieldsMapItemName30",
{"S","КБКDr"},"FiledsMapItemId30",
{"N",32},"FiledsMapItemName30",
{"S","КБКDr"},"FieldsMapItemId31",
{"N",33},"FieldsMapItemName31",
{"S","КВД"},"FiledsMapItemId31",
{"N",33},"FiledsMapItemName31",
{"S","КВД"},"FieldsMapItemId32",
{"N",34},"FieldsMapItemName32",
{"S","КоличествоCr"},"FiledsMapItemId32",
{"N",34},"FiledsMapItemName32",
{"S","КоличествоCr"},"FieldsMapItemId33",
{"N",35},"FieldsMapItemName33",
{"S","КоличествоDr"},"FiledsMapItemId33",
{"N",35},"FiledsMapItemName33",
{"S","КоличествоDr"},"FieldsMapItemId34",
{"N",36},"FieldsMapItemName34",
{"S","НомерЖурнала"},"FiledsMapItemId34",
{"N",36},"FiledsMapItemName34",
{"S","НомерЖурнала"},"FieldsMapItemId35",
{"N",37},"FieldsMapItemName35",
{"S","НомерПервичногоДокумента"},"FiledsMapItemId35",
{"N",37},"FiledsMapItemName35",
{"S","НомерПервичногоДокумента"},"FieldsMapItemId36",
{"N",38},"FieldsMapItemName36",
{"S","Содержание"},"FiledsMapItemId36",
{"N",38},"FiledsMapItemName36",
{"S","Содержание"},"FieldsMapItemId37",
{"N",39},"FieldsMapItemName37",
{"S","Сумма"},"FiledsMapItemId37",
{"N",39},"FiledsMapItemName37",
{"S","Сумма"},"FieldsMapItemId38",
{"N",40},"FieldsMapItemName38",
{"S","Учреждение"},"FiledsMapItemId38",
{"N",40},"FiledsMapItemName38",
{"S","Учреждение"},"FieldsMapItemId39",
{"N",41},"FieldsMapItemName39",
{"S","ХарактеристикаДвиженияДт"},"FiledsMapItemId39",
{"N",41},"FiledsMapItemName39",
{"S","ХарактеристикаДвиженияДт"},"FieldsMapItemId40",
{"N",42},"FieldsMapItemName40",
{"S","ХарактеристикаДвиженияКт"},"FiledsMapItemId40",
{"N",42},"FiledsMapItemName40",
{"S","ХарактеристикаДвиженияКт"},"AutoSaveUserSettings",
{"B",0},"GetInvisibleFieldPresentations",
{"B",1}
},
{0,0}
},
{9,
{6},0,"ОписаниеРегистра",
{1,1,
{"ru","Регистр"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"ОписаниеРегистров",
{1,1,
{"ru","Описание регистров"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"ПолноеИмя",
{1,1,
{"ru","Регистр"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,4,
{8,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ДобавитьЗапись",
{1,1,
{"ru","Добавить"}
},
{1,1,
{"ru","Добавить запись"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,977e831a-0e73-4d60-af51-091a6fa8612e},"",-1,-1,1,0,""},"ДобавитьЗапись",2,0,0,
{0,0},1,0,1,0,0},
{8,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"УдалитьЗапись",
{1,1,
{"ru","Выделенные"}
},
{1,1,
{"ru","Удалить запись"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"УдалитьЗапись",2,0,0,
{0,0},1,0,1,0,0},
{8,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ИзменитьЗапись",
{1,1,
{"ru","Изменить"}
},
{1,1,
{"ru","Изменить запись"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,97b2cc97-d5c6-45fb-9824-9d6d73db21fe},"",-1,-1,1,0,""},"ИзменитьЗапись",2,0,0,
{0,0},1,0,1,0,0},
{8,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"УдалитьВсеЗаписи",
{1,1,
{"ru","Все отобранные"}
},
{1,1,
{"ru","Удалить все записи"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"УдалитьВсеЗаписи",3,0,0,
{0,0},1,0,1,0,0}
},
{0,0},
{0,0},0,0}